<!DOCTYPE html>
<html>
    <head>
        <title>Fenecos</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/galeria.css">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><a href="index.html">Voltar a página anterior</a></h1>

        <center>
            <p>Fonte das imagens: <a href="https://twitter.com/FennecsDaily">Daily Fennecs @FennecsDaily</a></p>
        </center>
        <div class="gallery">
            <img src="img/fennec/fen_1.jpg">
        </div>
        
        <div class="gallery">
            <img src="img/fennec/fen_2.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_3.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_4.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_5.png">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_6.jpg">
        </div>
        
        <div class="gallery">
            <img src="img/fennec/fen_7.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_8.png">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_9.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_10.png">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_11.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_12.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_13.jpg">
        </div>

        <div class="gallery">
            <img src="img/fennec/fen_14.jpg">
        </div>

        <blockquote class="twitter-tweet" data-lang="pt" data-theme="dark"><p lang="und" dir="ltr">
            <a href="https://t.co/l3l1BHkbVh">pic.twitter.com/l3l1BHkbVh</a>
        </p>&mdash; Daily Fennecs 🦊 (@FennecsDaily) 
        <a href="https://twitter.com/FennecsDaily/status/1448408210956771328?ref_src=twsrc%5Etfw">13 de outubro de 2021</a></blockquote> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <h1><a href="index.html">Voltar a página anterior</a></h1>
    </body>
</html>